server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    error_page   500 502 503 504  /50x.html;
    error_page  405     =200 $uri;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}