worker_processes 4;
events { worker_connections 1024; }
http {

    server {
        listen       8080;
        server_name  localhost;
        include /etc/nginx/mime.types;
        root  /usr/share/nginx/html;

        location / {
            index                   index.html;
            try_files               $uri $uri/ /index.html;
            proxy_pass              http://localhost:8080;
            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection 'upgrade';
            proxy_set_header        Host $host;
            proxy_cache_bypass      $http_upgrade;
        }

        location /api/ {
            proxy_pass              http://localhost:8285/;
            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection 'upgrade';
            proxy_set_header        Host $host;
            proxy_cache_bypass      $http_upgrade;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
        }
    }
}